# Supabase PostgreSQL
spring.datasource.supabase.url=jdbc:postgresql://db.<projectName>.supabase.co:6543/postgres?sslmode=require
spring.datasource.supabase.username=<username>
spring.datasource.supabase.password=<password>
spring.datasource.supabase.driver-class-name=org.postgresql.Driver

# H2 (in-memory)
spring.datasource.h2.url=jdbc:h2:mem:testdb
spring.datasource.h2.driver-class-name=org.h2.Driver
spring.datasource.h2.username=sa
spring.datasource.h2.password=

